{
  "name": "petfinder",
  "version": "0.1.0",
  "description": "Petfinder - SENA Software Architecture project",
  "private": true,
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
